# debug=false  Enable debug logs.
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sendel
spring.datasource.password=k8ZZs6B4oGY
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

